# Web_Lab4

./: pom.xml
src/main/angular/lab-app/: README.md  angular.json  package-lock.json  package.json
src/main/angular/lab-app/src/: main.ts  styles.css
src/main/angular/lab-app/src/app/: app-routing.module.ts  app.module.ts
src/main/angular/lab-app/src/app/components/canvas/: canvas.component.html  canvas.component.ts
src/main/angular/lab-app/src/app/components/table/: table.component.html
src/main/angular/lab-app/src/app/components/welcome-card/: welcome-card.component.html  welcome-card.component.ts
src/main/angular/lab-app/src/app/model/: Hit.ts
src/main/angular/lab-app/src/app/pages/auth-page/: auth-page.component.html  auth-page.component.scss  auth-page.component.ts
src/main/angular/lab-app/src/app/pages/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
src/main/angular/lab-app/src/app/services/: auth-guard.service.ts  auth.service.ts
src/main/java/com/lab4/springjwt/: Application.java
src/main/java/com/lab4/springjwt/controllers/: AuthController.java  CustomErrorController.java  MainController.java  ResultController.java
src/main/java/com/lab4/springjwt/entities/: Result.java  Token.java  User.java
src/main/java/com/lab4/springjwt/repos/: ResultsRepository.java  UserRepository.java
src/main/java/com/lab4/springjwt/sec/: WebSecurityConfig.java
src/main/java/com/lab4/springjwt/sec/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/lab4/springjwt/services/: ResultService.java  UserService.java
src/main/resources/: application.properties
web/: index.jsp
