server.port = 31645

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s284713
spring.datasource.password=vkv857

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

lab4.jwtSecret= bezKoderSecretKey
lab4.jwtExpirationMs= 86400000
